{
    "database": {
        "url": "sqlite:////srv/app/db/consumer.db"
    },
    "kafka": {
        "bootstrap_servers": "kafka:29092",
        "aether_emit_flag_required": true,
        "aether_emit_flag_field_path": "$.approved",
        "aether_emit_flag_values": [true],
        "aether_masking_schema_levels" : ["false", "true"],
        "aether_masking_schema_emit_level": "true"
    },
    "ckan_servers": [
        {
            "title": "CKAN Demo portal",
            "url": "http://ckan:5000",
            "api_key": "2d7c9186-1122-4d5e-9b5d-2fd31c66c997",
            "autoconfig_datasets" : true,
            "autoconfig_owner_org": "ehademo"
        }
    ]
}
